# PoJun.MongoDB

./: .gitignore  README.md
nuget/: PoJun.MongoDB.Repository.IEntity.nupkg  PoJun.MongoDB.Repository.nupkg
src/v1/: PoJun.MongoDB.sln
src/v1/PoJun.MongoDB.Repository/: MongoSequence.cs  MongoSession.cs  PoJun.MongoDB.Repository.csproj  RepositoryContainer.cs  SortType.cs  app.config  packages.config
src/v1/PoJun.MongoDB.Repository.IEntity/: IAutoIncr.cs  IEntity.cs  PoJun.MongoDB.Repository.IEntity.csproj
src/v1/PoJun.MongoDB.Repository.IEntity/Properties/: AssemblyInfo.cs
src/v1/PoJun.MongoDB.Repository/Async/: IReaderRepositoryAsync.cs  IRepositoryAsync.cs  MongoReaderRepositoryAsync.cs  MongoRepositoryAsync.cs
src/v1/PoJun.MongoDB.Repository/Properties/: AssemblyInfo.cs
src/v1/PoJun.MongoDB.Repository/Sync/: IReaderRepository.cs  IRepository.cs  MongoBaseRepository.cs  MongoReaderRepository.cs  MongoRepository.cs
src/v1/PoJun.MongoDB.UnitTest/: PoJun.MongoDB.UnitTest.csproj  UnitTest1.cs  packages.config
src/v1/PoJun.MongoDB.UnitTest/Core/Entity/: User.cs
src/v1/PoJun.MongoDB.UnitTest/Core/Repository/: PoJunBaseRepository.cs  UserRepository.cs
src/v1/PoJun.MongoDB.UnitTest/Properties/: AssemblyInfo.cs
src/v2/: PoJun.IEntity.sln  PoJun.MongoDB.sln
src/v2/PoJun.MongoDB.Repository/: MongoClientOptions.cs  MongoSequence.cs  MongoSession.cs  PoJun.MongoDB.Repository.csproj  SortType.cs  Util.cs
src/v2/PoJun.MongoDB.Repository.IEntity/: IAutoIncr.cs  IEntity.cs  PoJun.MongoDB.Repository.IEntity.csproj
src/v2/PoJun.MongoDB.Repository.Test/: MongoRepositoryAsyncTest.cs  MongoRepositoryTest.cs  PoJun.MongoDB.Repository.Test.csproj  RepositoryContainerTest.cs
src/v2/PoJun.MongoDB.Repository.Test/Entity/: APILog.cs  User.cs  User2.cs
src/v2/PoJun.MongoDB.Repository.Test/Repositroy/: Repositorys.cs  User2Repository.cs
src/v2/PoJun.MongoDB.Repository.UnitTest/: InsertCompared_UnitTest.cs  PoJun.MongoDB.Repository.UnitTest.csproj
src/v2/PoJun.MongoDB.Repository.UnitTest/Entity/: APILog.cs
src/v2/PoJun.MongoDB.Repository.UnitTest/Repository/: APILogRepository.cs
src/v2/PoJun.MongoDB.Repository/Abstracts/: IMongoBaseRepository.cs  IMongoReaderRepository.cs  IMongoReaderRepositoryAsync.cs  IMongoRepository.cs  IMongoRepositoryAsync.cs
src/v2/PoJun.MongoDB.Repository/Container/: RepositoryContainer.cs
src/v2/PoJun.MongoDB.Repository/Exception/: MongoFrameException.cs
src/v2/PoJun.MongoDB.Repository/Impls/: MongoBaseRepository.cs  MongoReaderRepository.cs  MongoReaderRepositoryAsync.cs  MongoRepository.cs  MongoRepositoryAsync.cs
src/v2/PoJun.Test.API/: PoJun.Test.API.csproj  Program.cs  Startup.cs
src/v2/PoJun.Test.API.Reposiory/: APILogRepository.cs  PoJun.Test.API.Reposiory.csproj
src/v2/PoJun.Test.API/Controllers/: IndexController.cs
src/v2/PoJun.Test.API/Properties/: launchSettings.json
src/v2/PoJun.Test.Entity/: APILog.cs  PoJun.Test.Entity.csproj
src/v2/PoJun.Test.Repository/: PoJun.Test.Repository.csproj
src/v2/PoJun.Test.Repository/MongoDB/: LogBaseReposotory.cs
