<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.5.0" />
    <PackageReference Include="PoJun.MongoDB.Repository.IEntity" Version="2.0.1" />
  </ItemGroup>

</Project>
