<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net47;netstandard2.0</TargetFrameworks>
    <FileVersion>3.0.4.0</FileVersion>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PoJun.MongoDB.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.11.0" />
    <PackageReference Include="PoJun.MongoDB.Repository.IEntity" Version="2.0.3" />
  </ItemGroup>

</Project>
