<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PoJun.MongoDB.Repository" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoJun.Test.Entity\PoJun.Test.Entity.csproj" />
    <ProjectReference Include="..\PoJun.Test.Repository\PoJun.Test.Repository.csproj" />
  </ItemGroup>

</Project>
